image: node:10-alpine

cache:
  paths:
    - node_modules/

before_script:
  - npm install hexo-cli -g
  - npm install
  - npm install hexo-generator-sitemap --save-dev
  - npm install hexo-generator-feed --save-dev
  - npm install hexo-generator-baidu-sitemap --save-dev

pages:
  script:
    - hexo generate
  artifacts:
    paths:
      - public
  only:
    - master